DETAILED OVERALL REPORT FOR THE SYSTEM: 16.1.0_results.wsj

SENTENCE RECOGNITION PERFORMANCE

 sentences                                         147
 with errors                            100.0%   ( 147)

   with substitions                      46.9%   (  69)
   with deletions                        91.8%   ( 135)
   with insertions                        1.4%   (   2)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  100.3%   ( 705)

Percent Correct           =    0.0%   (   0)

Percent Substitution      =   24.6%   ( 173)
Percent Deletions         =   75.4%   ( 530)
Percent Insertions        =    0.3%   (   2)
Percent Word Accuracy     =   -0.3%


Ref. words                =           ( 703)
Hyp. words                =           ( 175)
Aligned words             =           ( 705)

CONFUSION PAIRS                  Total                 (116)
                                 With >=  1 occurances (116)

   1:    7  ->  σταθμός ==> 12010
   2:    5  ->  επόμενος ==> 5743
   3:    5  ->  στο ==> 8852
   4:    4  ->  ήθελα ==> 6257
   5:    4  ->  να ==> 492
   6:    4  ->  να ==> 6257
   7:    4  ->  πάω ==> 492
   8:    4  ->  πάω ==> 8852
   9:    4  ->  ραδιόφωνο ==> 11535
  10:    3  ->  ήχο ==> 525
  11:    3  ->  στην ==> 8852
  12:    3  ->  το ==> 13141
  13:    3  ->  τον ==> 13153
  14:    2  ->  ένα ==> 6257
  15:    2  ->  ήχο ==> 4297
  16:    2  ->  αλάρμ ==> 13105
  17:    2  ->  βενζινάδικο ==> 12099
  18:    2  ->  ενεργοποίησε ==> 5012
  19:    2  ->  εννέα ==> 6623
  20:    2  ->  ερκοντίσιον ==> 13091
  21:    2  ->  ηλιοροφή ==> 13091
  22:    2  ->  ηράκλειο ==> 9596
  23:    2  ->  μηδέν ==> 492
  24:    2  ->  πλησιέστερο ==> 9596
  25:    2  ->  ραδιόφωνο ==> 4297
  26:    2  ->  στην ==> 492
  27:    2  ->  στην ==> 9596
  28:    2  ->  τέσσερα ==> 6257
  29:    2  ->  τα ==> 96
  30:    2  ->  το ==> 96
  31:    1  ->  άνοιξε ==> 96
  32:    1  ->  ένα ==> 492
  33:    1  ->  έξι ==> 6257
  34:    1  ->  ήχο ==> 13153
  35:    1  ->  αθήνα ==> 9596
  36:    1  ->  αλάρμ ==> 4297
  37:    1  ->  αλάρμ ==> 9653
  38:    1  ->  αντωνακάκη ==> 369
  39:    1  ->  απενεργοποίησε ==> 9604
  40:    1  ->  αυτοκινήτων ==> 12099
  41:    1  ->  αυτοκινήτων ==> 9596
  42:    1  ->  βενζινάδικο ==> 13091
  43:    1  ->  βενιζέλου ==> 9596
  44:    1  ->  βόλο ==> 9596
  45:    1  ->  γιάννη ==> 6623
  46:    1  ->  δεξιά ==> 3407
  47:    1  ->  δουλειά ==> 12099
  48:    1  ->  δύο ==> 492
  49:    1  ->  δύο ==> 6623
  50:    1  ->  δύο ==> 8852
  51:    1  ->  ελένη ==> 5012
  52:    1  ->  ελένη ==> 6623
  53:    1  ->  ελευθερίου ==> 8852
  54:    1  ->  εννέα ==> 12099
  55:    1  ->  εννέα ==> 6257
  56:    1  ->  επτά ==> 6623
  57:    1  ->  επτά ==> 9596
  58:    1  ->  επόμενη ==> 12081
  59:    1  ->  επόμενη ==> 6257
  60:    1  ->  επόμενο ==> 9596
  61:    1  ->  ερκοντίσιον ==> 13141
  62:    1  ->  ερκοντίσιον ==> 4297
  63:    1  ->  ηλιοροφή ==> 12078
  64:    1  ->  ηλιοροφή ==> 4297
  65:    1  ->  ηλιούπολη ==> 12081
  66:    1  ->  ηλιούπολη ==> 8852
  67:    1  ->  ηλιούπολη ==> 9596
  68:    1  ->  ηράκλειο ==> 9293
  69:    1  ->  θεσσαλονίκη ==> 9596
  70:    1  ->  κάλεσε ==> 13105
  71:    1  ->  καφετέρια ==> 5740
  72:    1  ->  καφετέρια ==> 6257
  73:    1  ->  κλείσε ==> 6623
  74:    1  ->  κοντοέ ==> 6623
  75:    1  ->  μηδέν ==> 12099
  76:    1  ->  μηδέν ==> 9766
  77:    1  ->  οκτώ ==> 12099
  78:    1  ->  οκτώ ==> 492
  79:    1  ->  πάτρα ==> 4297
  80:    1  ->  πάτρα ==> 9596
  81:    1  ->  πάω ==> 6257
  82:    1  ->  πέντε ==> 13235
  83:    1  ->  πέντε ==> 492
  84:    1  ->  πίσω ==> 13141
  85:    1  ->  πίσω ==> 9653
  86:    1  ->  παπαδόπουλο ==> 13153
  87:    1  ->  παράθυρο ==> 9653
  88:    1  ->  παράθυρο ==> 9823
  89:    1  ->  πατησίων ==> 6257
  90:    1  ->  πλησιέστερο ==> 12099
  91:    1  ->  πλησιέστερο ==> 492
  92:    1  ->  πορτμπαγκάζ ==> 12078
  93:    1  ->  προηγούμενος ==> 5743
  94:    1  ->  ραδιόφωνο ==> 12081
  95:    1  ->  ραδιόφωνο ==> 13091
  96:    1  ->  ραδιόφωνο ==> 13105
  97:    1  ->  σταθμός ==> 13091
  98:    1  ->  στη ==> 8852
  99:    1  ->  στη ==> 9596
 100:    1  ->  στο ==> 6257
 101:    1  ->  στο ==> 9293
 102:    1  ->  στο ==> 9596
 103:    1  ->  συνεργείο ==> 8852
 104:    1  ->  συνεργείο ==> 9596
 105:    1  ->  τέσσερα ==> 12099
 106:    1  ->  τέσσερα ==> 369
 107:    1  ->  τέσσερα ==> 4297
 108:    1  ->  τα ==> 13141
 109:    1  ->  την ==> 13105
 110:    1  ->  την ==> 321
 111:    1  ->  την ==> 96
 112:    1  ->  τους ==> 13141
 113:    1  ->  τσίλη ==> 13091
 114:    1  ->  υαλοκαθαριστήρες ==> 13091
 115:    1  ->  υαλοκαθαριστήρες ==> 9653
 116:    1  ->  φαρμακείο ==> 12099
     -------
       173



INSERTIONS                       Total                 (2)
                                 With >=  1 occurances (2)

   1:    1  ->  6257
   2:    1  ->  6623
     -------
         2



DELETIONS                        Total                 (69)
                                 With >=  1 occurances (69)

   1:   40  ->  το
   2:   39  ->  θα
   3:   35  ->  ήθελα
   4:   31  ->  να
   5:   29  ->  πάω
   6:   18  ->  στο
   7:   16  ->  κλείσε
   8:   15  ->  άνοιξε
   9:   15  ->  κάλεσε
  10:   13  ->  ερκοντίσιον
  11:   13  ->  τρία
  12:   13  ->  χαμήλωσε
  13:   12  ->  δυνάμωσε
  14:   11  ->  τέσσερα
  15:   11  ->  την
  16:   10  ->  απενεργοποίησε
  17:   10  ->  δύο
  18:   10  ->  τον
  19:    9  ->  οκτώ
  20:    9  ->  πέντε
  21:    8  ->  έξι
  22:    8  ->  ενεργοποίησε
  23:    7  ->  ένα
  24:    7  ->  εννέα
  25:    7  ->  μηδέν
  26:    7  ->  στην
  27:    7  ->  τα
  28:    6  ->  αλάρμ
  29:    6  ->  ηλιοροφή
  30:    6  ->  ραδιόφωνο
  31:    5  ->  δεξιά
  32:    5  ->  ηράκλειο
  33:    5  ->  παράθυρο
  34:    5  ->  σταθμός
  35:    5  ->  τους
  36:    4  ->  μεσογείων
  37:    4  ->  πανεπιστημίου
  38:    4  ->  παπαδόπουλο
  39:    4  ->  προηγούμενος
  40:    4  ->  υαλοκαθαριστήρες
  41:    3  ->  ήχο
  42:    3  ->  αθήνα
  43:    3  ->  βενιζέλου
  44:    3  ->  γιάννη
  45:    3  ->  ελευθερίου
  46:    3  ->  επτά
  47:    3  ->  επόμενος
  48:    3  ->  κατεχάκη
  49:    3  ->  μπροστά
  50:    3  ->  πλησιέστερο
  51:    2  ->  βόλο
  52:    2  ->  δουλειά
  53:    2  ->  πάρκινγκ
  54:    2  ->  πίσω
  55:    2  ->  πορτμπαγκάζ
  56:    2  ->  πορτπαγκαζ
  57:    2  ->  στη
  58:    2  ->  τσίλη
  59:    1  ->  βενζινάδικο
  60:    1  ->  δήμητρα
  61:    1  ->  ελένη
  62:    1  ->  επομενο
  63:    1  ->  ηλιούπολη
  64:    1  ->  θεσσαλονίκη
  65:    1  ->  καφετέρια
  66:    1  ->  πατησίων
  67:    1  ->  παω
  68:    1  ->  πλησιέστερη
  69:    1  ->  τη
     -------
       530



SUBSTITUTIONS                    Total                 (62)
                                 With >=  1 occurances (62)

   1:    9  ->  πάω
   2:    9  ->  ραδιόφωνο
   3:    8  ->  να
   4:    8  ->  σταθμός
   5:    8  ->  στο
   6:    7  ->  στην
   7:    6  ->  ήχο
   8:    5  ->  επόμενος
   9:    5  ->  τέσσερα
  10:    5  ->  το
  11:    4  ->  ήθελα
  12:    4  ->  αλάρμ
  13:    4  ->  εννέα
  14:    4  ->  ερκοντίσιον
  15:    4  ->  ηλιοροφή
  16:    4  ->  μηδέν
  17:    4  ->  πλησιέστερο
  18:    3  ->  ένα
  19:    3  ->  βενζινάδικο
  20:    3  ->  δύο
  21:    3  ->  ηλιούπολη
  22:    3  ->  ηράκλειο
  23:    3  ->  τα
  24:    3  ->  την
  25:    3  ->  τον
  26:    2  ->  αυτοκινήτων
  27:    2  ->  ελένη
  28:    2  ->  ενεργοποίησε
  29:    2  ->  επτά
  30:    2  ->  επόμενη
  31:    2  ->  καφετέρια
  32:    2  ->  οκτώ
  33:    2  ->  πάτρα
  34:    2  ->  πέντε
  35:    2  ->  πίσω
  36:    2  ->  παράθυρο
  37:    2  ->  στη
  38:    2  ->  συνεργείο
  39:    2  ->  υαλοκαθαριστήρες
  40:    1  ->  άνοιξε
  41:    1  ->  έξι
  42:    1  ->  αθήνα
  43:    1  ->  αντωνακάκη
  44:    1  ->  απενεργοποίησε
  45:    1  ->  βενιζέλου
  46:    1  ->  βόλο
  47:    1  ->  γιάννη
  48:    1  ->  δεξιά
  49:    1  ->  δουλειά
  50:    1  ->  ελευθερίου
  51:    1  ->  επόμενο
  52:    1  ->  θεσσαλονίκη
  53:    1  ->  κάλεσε
  54:    1  ->  κλείσε
  55:    1  ->  κοντοέ
  56:    1  ->  παπαδόπουλο
  57:    1  ->  πατησίων
  58:    1  ->  πορτμπαγκάζ
  59:    1  ->  προηγούμενος
  60:    1  ->  τους
  61:    1  ->  τσίλη
  62:    1  ->  φαρμακείο
     -------
       173


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (29)
                                 With >=  1 occurances (29)

   1:   19  ->  6257
   2:   18  ->  9596
   3:   17  ->  492
   4:   17  ->  8852
   5:   10  ->  12099
   6:    9  ->  13091
   7:    9  ->  4297
   8:    8  ->  6623
   9:    7  ->  12010
  10:    7  ->  13141
  11:    6  ->  5743
  12:    6  ->  96
  13:    5  ->  13105
  14:    5  ->  13153
  15:    4  ->  11535
  16:    4  ->  9653
  17:    3  ->  12081
  18:    3  ->  5012
  19:    3  ->  525
  20:    2  ->  12078
  21:    2  ->  369
  22:    2  ->  9293
  23:    1  ->  13235
  24:    1  ->  321
  25:    1  ->  3407
  26:    1  ->  5740
  27:    1  ->  9604
  28:    1  ->  9766
  29:    1  ->  9823
     -------
       173


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

