s001ah001 
s001ah002 
s001ah003 δύο 
s001ah004 δύο 
s001ah005 δύο 
s001ah006 θα θα 
s001ah007 δύο 
s001ah008 δύο 
s001ah009 δύο 
s001ah010 δύο 
s001ah011 τον 
s001ah012 τη 
s001ah013 
s001ah014 τη 
s001ah015 
s001ah016 άνοιξε την 
s001ah017 θα ήθελα να πάω 
s001ah018 τη 
s001ah019 θα ήθελα να πάω 
s001ah020 επόμενος σταθμός 
s001ah021 θα ήθελα να πάω πανεπιστημίου οκτώ οκτώ 
s001ah022 
s001ah023 θα ήθελα να πάω 
s001ah024 θα ήθελα να 
s001ah025 
s002ah001 
s002ah002 
s002ah003 
s002ah004 
s002ah005 
s002ah006 
s002ah007 
s002ah008 
s002ah009 
s002ah010 
s002ah011 
s002ah012 
s002ah013 
s002ah014 
s002ah015 
s002ah016 
s002ah017 
s002ah018 
s002ah019 
s002ah020 
s002ah021 
s002ah022 
s002ah023 
s002ah024 
s002ah025 
s003ah001 
s003ah002 κάλεσε τη 
s003ah003 ραδιόφωνο 
s003ah004 
s003ah005 εννέα το πίσω 
s003ah006 θα ήθελα να πάω στην επόμενη 
s003ah007 θα ήθελα να πάω 
s003ah008 τον ήχο 
s003ah009 τον ήχο 
s003ah010 
s003ah011 σταθμός 
s003ah012 επόμενος σταθμός 
s003ah013 θα ήθελα να πάω στο τη 
s003ah014 
s003ah015 θα πέντε το ραδιόφωνο 
s003ah016 θα ήθελα να πάω 
s003ah017 ραδιόφωνο 
s003ah018 κάλεσε στο 
s003ah019 άνοιξε την 
s003ah020 θα ήθελα να πάω 
s003ah021 θα ήθελα να πάω 
s003ah022 τη 
s003ah023 το πίσω δεξιά παράθυρο 
s003ah024 ραδιόφωνο 
s003ah025 επόμενος σταθμός 
s004ah001 κάλεσε 
s004ah002 
s004ah003 άνοιξε το 
s004ah004 
s004ah005 
s004ah006 
s004ah007 
s004ah008 άνοιξε τη 
s004ah009 άνοιξε το στη 
s004ah010 κάλεσε την στη 
s004ah011 άνοιξε το πίσω 
s004ah012 
s004ah013 κάλεσε την ένα εννέα έξι 
s004ah014 εννέα το πίσω 
s004ah015 
s004ah016 
s004ah017 θα ήθελα να πάω στο 
s004ah018 θα ήθελα να πάω στην 
s004ah019 κάλεσε τον 
s004ah020 θα ήθελα να πάω στο 
s004ah021 
s004ah022 θα ήθελα να πάω στο 
s004ah023 κάλεσε στο έξι 
s004ah024 θα ήθελα να πάω 
s004ah025 
s005ah001 
s005ah002 
s005ah003 πάω στο 
s005ah004 κάλεσε στο 
s005ah005 
s005ah006 θα ήθελα να πάω 
s005ah007 τη 
s005ah008 επόμενος σταθμός 
s005ah009 τον ήχο 
s005ah010 επόμενος σταθμός 
s005ah011 
s005ah012 πάω στο 
s005ah014 κάλεσε στο τρία δύο 
s005ah015 
s005ah016 
s005ah017 δύο 
s005ah018 
s005ah019 
s005ah020 επόμενος σταθμός 
s005ah021 
s005ah022 τη 
s005ah024 
s006ah001 
s006ah002 
s006ah003 
s006ah004 
s006ah005 
s006ah006 
s006ah007 
s006ah008 
s006ah009 
s006ah010 
s006ah011 
s006ah012 
s006ah013 
s006ah014 
s006ah015 
s006ah016 
s006ah017 
s006ah018 
s006ah019 
s006ah020 την 
s006ah021 
s006ah022 
s006ah023 
s006ah024 στην 
s006ah025 
