 κλείσε  το  ερκοντίσιον (s001ah001)
 κάλεσε  την  ελένη  τσίλη (s001ah002)
 δυνάμωσε  το  ραδιόφωνο (s001ah003)
 χαμήλωσε  το  ερκοντίσιον (s001ah004)
 ενεργοποίησε  τα  αλάρμ (s001ah005)
 θα  ήθελα  να  πάω  στην  επόμενη  καφετέρια (s001ah006)
 θα  ήθελα  να  πάω  ελευθερίου  βενιζέλου  εννέα  τρία  ένα  δύο  μηδέν  στην  πάτρα (s001ah007)
 χαμήλωσε  τον  ήχο (s001ah008)
 δυνάμωσε  τον  ήχο (s001ah009)
 κλείσε  την  ηλιοροφή (s001ah010)
 δυνάμωσε  τον  ήχο (s001ah011)
 προηγούμενος  σταθμός (s001ah012)
 δυνάμωσε  το  ραδιόφωνο (s001ah013)
 άνοιξε  την  ηλιοροφή (s001ah014)
 ενεργοποίησε  το  ερκοντίσιον (s001ah015)
 άνοιξε  τα  αλάρμ (s001ah016)
 θα  ήθελα  να  πάω  πατησίων  ένα  στη  θεσσαλονίκη (s001ah017)
 απενεργοποίησε  το  ραδιόφωνο (s001ah018)
 θα  ήθελα  να  πάω  κατεχάκη  πέντε  τέσσερα  τρία  εννέα  οκτώ  στο  βόλο (s001ah019)
 επόμενος  σταθμός (s001ah020)
 θα  ήθελα  να  πάω  πανεπιστημίου  οκτώ  οκτώ  έξι  πέντε  δύο  επτά  μηδέν  στο  ηράκλειο (s001ah021)
 θα  ήθελα  να  πάω  στη  δουλειά (s001ah022)
 θα  ήθελα  να  πάω  στην  ηλιούπολη (s001ah023)
 θα  ήθελα  να  πάω  πανεπιστημίου  ένα  πέντε  μηδέν  ένα  στην  ηλιούπολη (s001ah024)
 θα  ήθελα  να  πάω  μεσογείων  τέσσερα  δύο  δύο  δύο  μηδέν  τρία  τρία  πέντε  στο  βόλο (s001ah025)
 ενεργοποίησε  τους  υαλοκαθαριστήρες (s002ah001)
 θα  ήθελα  να  πάω  στο  πλησιέστερο  βενζινάδικο (s002ah002)
 απενεργοποίησε  τους  υαλοκαθαριστήρες (s002ah003)
 κάλεσε  τον  παπαδόπουλο (s002ah004)
 κλείσε  το  πορτπαγκαζ (s002ah005)
 θα  ήθελα  να  πάω  στην  αθήνα (s002ah006)
 κάλεσε  στο  τρία  δύο  εννέα  τέσσερα  πέντε  τέσσερα (s002ah007)
 κλείσε  το  μπροστά  δεξιά  παράθυρο (s002ah008)
 κάλεσε  την  τσίλη (s002ah009)
 απενεργοποίησε  τα  αλάρμ (s002ah010)
 επόμενος  σταθμός (s002ah011)
 προηγούμενος  σταθμός (s002ah012)
 δυνάμωσε  τον  ήχο (s002ah013)
 απενεργοποίησε  το  ραδιόφωνο (s002ah014)
 θα  ήθελα  να  πάω  πανεπιστημίου  οκτώ  έξι  στη  θεσσαλονίκη (s002ah015)
 θα  ήθελα  να  πάω  στο  ηράκλειο (s002ah016)
 απενεργοποίησε  το  ερκοντίσιον (s002ah017)
 ενεργοποίησε  το  ερκοντίσιον (s002ah018)
 άνοιξε  το  πορτπαγκαζ (s002ah019)
 θα  ήθελα  να  πάω  στο  επομενο  πάρκινγκ (s002ah020)
 θα  ήθελα  να  πάω  ελευθερίου  βενιζέλου  οκτώ  μηδέν  έξι  μηδέν  δύο  πέντε  ένα  οκτώ  τρία  στο  ηράκλειο (s002ah021)
 άνοιξε  την  ηλιοροφή (s002ah022)
 άνοιξε  την  ηλιοροφή (s002ah023)
 κάλεσε  τον  γιάννη  παπαδόπουλο (s002ah024)
 θα  ήθελα  να  παω  μεσογείων  εννέα  στο  ηράκλειο (s002ah025)
 κλείσε  το  ερκοντίσιον (s003ah001)
 κάλεσε  την  ελένη  τσίλη (s003ah002)
 δυνάμωσε  το  ραδιόφωνο (s003ah003)
 χαμήλωσε  το  ερκοντίσιον (s003ah004)
 ενεργοποίησε  τα  αλάρμ (s003ah005)
 θα  ήθελα  να  πάω  στην  επόμενη  καφετέρια (s003ah006)
 θα  ήθελα  να  πάω  ελευθερίου  βενιζέλου  τρία  ένα  δύο  στην  πάτρα (s003ah007)
 χαμήλωσε  τον  ήχο (s003ah008)
 δυνάμωσε  τον  ήχο (s003ah009)
 κλείσε  την  ηλιοροφή (s003ah010)
 προηγούμενος  σταθμός (s003ah011)
 επόμενος  σταθμός (s003ah012)
 θα  ήθελα  να  πάω  στο  πλησιέστερο  βενζινάδικο (s003ah013)
 κλείσε  το  πορτμπαγκάζ (s003ah014)
 απενεργοποίησε  το  ραδιόφωνο (s003ah015)
 θα  ήθελα  να  πάω  στο  ηράκλειο (s003ah016)
 χαμήλωσε  το  ραδιόφωνο (s003ah017)
 κάλεσε  στο  έξι  εννέα  τέσσερα  μηδέν  έξι  εννέα  έξι  τρία  επτά  οκτώ (s003ah018)
 άνοιξε  τα  αλάρμ (s003ah019)
 θα  ήθελα  να  πάω  στο  πλησιέστερο  συνεργείο  αυτοκινήτων (s003ah020)
 θα  ήθελα  να  πάω  μεσογείων  ένα  τέσσερα  μηδέν  στην  αθήνα (s003ah021)
 δυνάμωσε  το  ερκοντίσιον (s003ah022)
 κλείσε  το  πίσω  δεξιά  παράθυρο (s003ah023)
 δυνάμωσε  το  ραδιόφωνο (s003ah024)
 επόμενος  σταθμός (s003ah025)
 κάλεσε  τη  δήμητρα  κοντοέ (s004ah001)
 θα  ήθελα  να  πάω  στο  πλησιέστερο  πάρκινγκ (s004ah002)
 άνοιξε  το  ερκοντίσιον (s004ah003)
 ενεργοποίησε  το  ραδιόφωνο (s004ah004)
 κλείσε  τα  αλάρμ (s004ah005)
 θα  ήθελα  να  πάω  πατησίων  τρία  ένα  έξι  στην  αθήνα (s004ah006)
 χαμήλωσε  το  ραδιόφωνο (s004ah007)
 άνοιξε  την  ηλιοροφή (s004ah008)
 άνοιξε  το  πορτμπαγκάζ (s004ah009)
 κλείσε  την  ηλιοροφή (s004ah010)
 άνοιξε  το  πίσω  παράθυρο (s004ah011)
 κλείσε  το  πίσω  δεξιά  παράθυρο (s004ah012)
 κάλεσε  την  ελένη  αντωνακάκη (s004ah013)
 ενεργοποίησε  τους  υαλοκαθαριστήρες (s004ah014)
 κλείσε  τους  υαλοκαθαριστήρες (s004ah015)
 απενεργοποίησε  τους  υαλοκαθαριστήρες (s004ah016)
 θα  ήθελα  να  πάω  στο  επόμενο  βενζινάδικο (s004ah017)
 θα  ήθελα  να  πάω  στην  ηλιούπολη (s004ah018)
 κάλεσε  τον  γιάννη  παπαδόπουλο (s004ah019)
 θα  ήθελα  να  πάω  στη  δουλειά (s004ah020)
 κλείσε  το  μπροστά  δεξιά  παράθυρο (s004ah021)
 θα  ήθελα  να  πάω  στο  πλησιέστερο  φαρμακείο (s004ah022)
 κάλεσε  στο  έξι  εννέα  τέσσερα  πέντε  δύο  επτά  οκτώ  εννέα  μηδέν  τέσσερα (s004ah023)
 θα  ήθελα  να  πάω  στην  ελευθερίου  βενιζέλου (s004ah024)
 θα  ήθελα  να  πάω  στην  πλησιέστερη  καφετέρια (s004ah025)
 κάλεσε  το  γιάννη  παπαδόπουλο (s005ah001)
 κάλεσε  στο  ένα  ένα (s005ah002)
 θα  ήθελα  να  πάω  στο  πλησιέστερο  συνεργείο  αυτοκινήτων (s005ah003)
 κάλεσε  στο  πέντε  τέσσερα  επτά  τέσσερα  τρία  δύο  δύο  εννέα (s005ah004)
 ενεργοποίησε  τα  αλάρμ (s005ah005)
 θα  ήθελα  να  πάω  μεσογείων  τέσσερα  τέσσερα  μηδέν  στο  ηράκλειο (s005ah006)
 απενεργοποίησε  τους  υαλοκαθαριστήρες (s005ah007)
 επόμενος  σταθμός (s005ah008)
 χαμήλωσε  τον  ήχο (s005ah009)
 προηγούμενος  σταθμός (s005ah010)
 δυνάμωσε  το  ραδιόφωνο (s005ah011)
 θα  ήθελα  να  πάω  στο  πλησιέστερο  βενζινάδικο (s005ah012)
 ενεργοποίησε  το  ερκοντίσιον (s005ah013)
 κάλεσε  στο  τρία  δύο  εννέα  τέσσερα  πέντε  τέσσερα (s005ah014)
 χαμήλωσε  τον  ήχο (s005ah015)
 θα  ήθελα  να  πάω  στην  αθήνα (s005ah016)
 χαμήλωσε  το  ραδιόφωνο (s005ah017)
 κλείσε  το  πορτμπαγκάζ (s005ah018)
 κλείσε  το  μπροστά  δεξιά  παράθυρο (s005ah019)
 επόμενος  σταθμός (s005ah020)
 άνοιξε  το  ερκοντίσιον (s005ah021)
 ενεργοποίησε  το  ερκοντίσιον (s005ah022)
 άνοιξε  την  ηλιοροφή (s005ah023)
 απενεργοποίησε  το  ερκοντίσιον (s005ah024)
 θα  ήθελα  να  πάω  κατεχάκη  τρία  τέσσερα  στο  ηράκλειο (s006ah001)
 άνοιξε  το  πίσω  δεξιά  παράθυρο (s006ah002)
 κλείσε  την  ηλιοροφή (s006ah003)
 θα  ήθελα  να  πάω  κατεχάκη  πέντε  τέσσερα  τρία  εννέα  οκτώ  στο  βόλο (s006ah004)
 δυνάμωσε  το  ερκοντίσιον (s006ah005)
 χαμήλωσε  τον  ήχο (s006ah006)
 απενεργοποίησε  το  ερκοντίσιον (s006ah007)
 θα  ήθελα  να  πάω  δουλειά (s006ah008)
 άνοιξε  τα  αλάρμ (s006ah009)
 θα  ήθελα  να  πάω  πανεπιστημίου  οκτώ  οκτώ  έξι  πέντε  δύο  επτά  μηδέν  στο  ηράκλειο (s006ah010)
 άνοιξε  την  ηλιοροφή (s006ah011)
 προηγούμενος  σταθμός (s006ah012)
 άνοιξε  τα  αλάρμ (s006ah013)
 χαμήλωσε  το  ερκοντίσιον (s006ah014)
 απενεργοποίησε  τα  αλάρμ (s006ah015)
 θα  ήθελα  να  πάω  στην  ηλιούπολη (s006ah016)
 άνοιξε  την  ηλιοροφή (s006ah017)
 επόμενος  σταθμός (s006ah018)
 ενεργοποίησε  το  ερκοντίσιον (s006ah019)
 χαμήλωσε  το  ραδιόφωνο (s006ah020)
 κλείσε  το  ραδιόφωνο (s006ah021)
 επόμενος  σταθμός (s006ah022)
 κάλεσε  τον  γιάννη  παπαδόπουλο (s006ah023)
 δυνάμωσε  το  ραδιόφωνο (s006ah024)
 χαμήλωσε  το  ερκοντίσιον (s006ah025)
